<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


  

  
    <title>Urbaine Safi</title>
</head>
<body>
  <!-- <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
     <div class="container-fluid">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-toggle="#navbar-collapse-main">
           <span class="sr-only">toggle navigation</span>
           <span class="icon-bar"></span>
         </button>
       </div>
     </div>
  </nav> -->
  <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container ">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="./" class="navbar-brand">Agence Urbaine</a>
      </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">Accueil</a>
          </li>
        
          <li>
            <a href="#">département </a>
          </li>
          <li>
            <a href="#">Se connecter</a>
          </li>
          <li class="active">
            <a href="https://ausy.ma/contact/">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- //////////////////////////CSS MENU ///////////////////////// -->
  <style>
      body{
  width: 100%;
  margin: 0px 0px !important;
  padding: 0px 0px !important;
}
@import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';
.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase
}

.navbar .nav {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.2rem
}

.navbar-inverse {
  background-color: #273c75  !important;
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  background-color: #273c75  !important;
}
.navbar-fixed-top{
  border: 0px;
}
.navbar-inverse{
  border: 0px;
}
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  background-color: #273c75 !important;
}

.dropdown-menu {
  background-color: #273c75 !important;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-color: #273c75;
}

.navbar-inverse {
  background-image: none;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-image: none;
}



.navbar-inverse .navbar-brand {
  color: #FFFFFF !important;
}

.navbar-inverse .navbar-brand:hover {
  color: #969696 !important;
}

.navbar-inverse .navbar-nav>li>a {
  color: #FFFFFF !important;
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  color: #969696 !important;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  color: #ffffff !important;
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
  color: #FFCC00 !important;
}

.dropdown-menu>li>a {
  color: #FFFFFF !important;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  color: #FFCC00 !important;
}   
</style>
  <!-- //////////////////////fin menu :::::::::::: -->


  
  <div style="height: 400PX;">

  </div>



  <!-- ::::::::::::::::::::::::::::footer://///////////////////////////////// -->
  <!-- ////////////////////////FOOTER/////////////////////////// -->
<footer class="footer-area footer--light">
    <div class="footer-big">
      <!-- start .container -->
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <div class="footer-widget">
              <div class="widget-about">
                <img src="logo.ausy.png" alt="" class="img-fluid">
                <p>Adresse : Rue Idriss I, B.P 55, Plateau Safi </p>
                <ul class="contact-details">
                  <li>
                    <span class="icon-earphones"></span> Tél :
                    <a href="tel:344-755-111">05.24.63.07.45 </a>
                  </li>
                  <li>
                    <span class="icon-envelope-open"></span>
                    <a href="mailto:support@aazztech.com">contact@ausy.ma</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-md-4 -->
          <div class="col-md-3 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu footer-menu--1">
                <h4 class="footer-widget-title">des Information générale
                </h4>
                <ul>
                  <li>
                    <a href="https://ausy.ma/cgu-ausy/">Conditions d’Utilisation</a>
                  </li>
                  <li>
                    <a href="https://ausy.ma/appels-doffres/">Appels d’offres</a>
                  </li>
                  <li>
                    <a href="https://ausy.ma/recrutement/">Recrutement</a>
                  </li>
                  <li>
                    <a href="https://ausy.ma/bilans-statistiques/">Bilans & Statistiques</a>
                  </li>
                  <li>
                    <a href="https://ausy.ma/codes-qr/">Codes QR</a>
                  </li>
                </ul>
              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-md-3 -->
  
          <div class="col-md-3 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu">
                <h4 class="footer-widget-title">Notre entreprise
                </h4>
                <ul>
                  <li>
                    <a href="#flip">À propos de nous
                    </a>
                  </li>
                  <li>
                    <a href="#">accueil</a>
                  </li>
                  <li>
                    <a href="#">service</a>
                  </li>
                  <li>
                    <a href="#">inscription</a>
                  </li>
                  <li>
                    <a href="https://ausy.ma/contact/">Contact Us</a>
                  </li>
                 
                </ul>
              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- end /.col-lg-3 -->
  
          <div class="col-md-3 col-sm-4">
            <div class="footer-widget">
              <div class="footer-menu no-padding">
                <h4 class="footer-widget-title">Liens Utiles</h4>
                <ul>
                  <li>
                    <a href="http://www.muat.gov.ma">Ministère de l'Aménagement</a>
                  </li>
                  <li>
                    <a href="http://matnuhpv.chikaya.ma/index.php5?page=citoyen.AccueilCitoyen">réclamations des citoyens</a>
                  </li>
                  <li>
                    <a href="https://ajal.finances.gov.ma/reclamation/#">réclamations des fournisseurs</a>
                  </li>
                  <li>
                    <a href="https://www.ancfcc.gov.ma">Agence Nationale</a>
                  </li>
                 
                </ul>
              </div>
              <!-- end /.footer-menu -->
            </div>
            <!-- Ends: .footer-widget -->
          </div>
          <!-- Ends: .col-lg-3 -->
  
        </div>
        <!-- end /.row -->
      </div>
      <!-- end /.container -->
    </div>
    <!-- end /.footer-big -->
  
    <div class="mini-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>© 2016 -
                <a href="https://ausy.ma">Agence Urbaine</a>
                  SAFI-YOUSSOUFIA - Tous droits réservés | Conception et réalisation :
                <a href="http://socialimpulse.net">Social Impulse</a>
              </p>
            </div>
  
           
          </div>
        </div>
      </div>
    </div> 
</footer>

    <!-- ::::::::::::::::::::::css footer::::::::::::::::::::::::::::::: -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);
body {
 font-family:Rubik,sans-serif;
 position:relative;
 font-weight:400;
 font-size:15px
}
ul {
 padding:0;
 margin:0
}
li {
 list-style:none
}
a:focus,a:hover {
 text-decoration:none;
 -webkit-transition:.3s ease;
 -o-transition:.3s ease;
 transition:.3s ease
}
a:focus {
 outline:0
}
img {
 max-width:100%
}
p {
 font-size:16px;
 line-height:30px;
 color:#898b96;
 font-weight:300
}
h4 {
 font-family:Rubik,sans-serif;
 margin:0;
 font-weight:400;
 padding:0;
 color:#363940 !important;
}
a {
 color:#5867dd
}
.no-padding {
 padding:0!important
}
.go_top {
 line-height:40px;
 cursor:pointer;
 width:40px;
 background:#5867dd;
 color:#fff;
 position:fixed;
 -webkit-box-shadow:0 4px 4px rgba(0,0,0,.1);
 box-shadow:0 4px 4px rgba(0,0,0,.1);
 -webkit-border-radius:50%;
 border-radius:50%;
 right:-webkit-calc((100% - 1140px)/ 2);
 right:calc((100% - 1140px)/ 2);
 z-index:111;
 bottom:80px;
 text-align:center
}
.go_top span {
 display:inline-block
}
.footer-big {
 padding:105px 0 65px 0
}
.footer-big .footer-widget {
 margin-bottom:40px
}
.footer--light {
 background:#e7e8ed
}
.footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
 color:#898b96
}
.footer-menu {
 padding-left:48px
}
.footer-menu ul li a {
 font-size:15px;
 line-height:32px;
 -webkit-transition:.3s;
 -o-transition:.3s;
 transition:.3s
}
.footer-menu ul li a:hover {
 color:#5867dd
}
.footer-menu--1 {
 width:100%
}
.footer-widget-title {
 line-height:42px;
 margin-bottom:10px;
 font-size:18px
}
.mini-footer {
 background:#273c75;
 text-align:center;
 padding:32px 0
}
.mini-footer p {
 margin:0;
 line-height:26px;
 font-size:15px;
 color:#FFFFFF;
}
.mini-footer p a {
 color:#5867dd
}
.mini-footer p a:hover {
 color:#34bfa3
}
.widget-about img {
 display:block;
 margin-bottom:30px
}
.widget-about p {
 font-weight:400
}
.widget-about .contact-details {
 margin:30px 0 0 0
}
.widget-about .contact-details li {
 margin-bottom:10px
}
.widget-about .contact-details li:last-child {
 margin-bottom:0
}
.widget-about .contact-details li span {
 padding-right:12px
}
.widget-about .contact-details li a {
 color:#5867dd
}
@media (max-width:991px) {
 .footer-menu {
  padding-left:0;
  text-align: center;

 }
}
    </style>



 
